<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="do yo need"
            android:maxLines="4"
            android:minLines="1"
            android:id="@+id/articleName"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#2b2a2a"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="30"
            android:maxLines="1"
            android:minLines="1"
            android:id="@+id/totalView"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#2b2a2a"
            android:layout_weight="1"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="21"-->
            <!--android:textSize="18sp"-->
            <!--android:maxLines="1"-->
            <!--android:minLines="1"-->
            <!--android:id="@+id/uniqueView"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#2b2a2a"-->
            <!--android:layout_weight="1"/>-->
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="18sp"
            android:maxLines="1"
            android:minLines="1"
            android:gravity="center"
            android:id="@+id/firstWeekViews"
            android:textColor="#2b2a2a"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="18sp"
            android:id="@+id/credits"
            android:gravity="center"
            android:text="10$ Redeemes"
            android:textColor="#f70505"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>