<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_layout"
            android:orientation="vertical"
            tools:context=".Fragments.LoginFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="25sp"
                android:padding="10sp"
                android:text="Login to your Account"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/gray_border"
                android:padding="5sp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:padding="5sp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/gray_border"
                android:padding="5sp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:hint="Your Password"
                    android:inputType="textPassword"
                    android:padding="5sp"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_remember_me"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Remember Me"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot my Password"
                    android:textSize="15sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/loginbtn"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="OR"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/fbcolor"
                android:text="Login with Facebook"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/googlepluscolor"
                android:text="Login with Google Plus"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
