<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.WallFragment">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:padding="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/wall_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="3dip"
                            android:src="@drawable/profilepic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/wall_question_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:hint="Title"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/wall_question_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="5dip"

                                android:hint="Description"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/wall_post_question"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="10sp"
                        android:background="@drawable/sqr_factor_btn_color"
                        android:paddingEnd="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingStart="10sp"
                        android:text="Post Question"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wall_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>