<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_layout"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/wall_profile"
                        android:src="@drawable/profilepic"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wall_question_title"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:hint="Title"
                            android:background="@android:color/transparent"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wall_question_description"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:hint="Description"
                            android:background="@android:color/transparent"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wall_post_question"
                    android:layout_margin="10sp"
                    android:text="Post Question"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/sqr_factor_btn_color"
                    android:textStyle="bold"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:layout_gravity="end|center_vertical" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wall_rv"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>