<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusFragment"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_marginBottom="20sp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="60sp"
                    android:src="@drawable/profilepic"
                    android:layout_weight="1"
                    android:layout_marginTop="10sp"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="150sp"
                    android:layout_weight="3"
                    android:hint="Share your thoughts here..."
                    android:gravity="top"
                    android:paddingLeft="20sp"
                    android:paddingTop="10sp"
                    android:background="@drawable/shapes"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20sp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="end">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/camera"
                    android:layout_marginTop="10sp" />

                <Button
                    android:layout_width="150sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:text="POST"
                    android:textColor="#fff"
                    android:background="@color/sqr"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:src="@drawable/henry"
                android:layout_weight="1"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Henry Cavill"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 minutes ago"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:layout_gravity="right|end"
                android:src="@drawable/ellipsis"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check out this new design, by me."
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/designimg"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:weightSum="3">

            <Button
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:text="Like"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableLeft="@drawable/like_small"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:text="Comment"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableLeft="@drawable/comment_small"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:text="Share"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:drawableLeft="@drawable/share_small"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>